{
  "name": "file-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js ./test"
  },
  "type": "module",
  "keywords": [],
  "author": "Rusker",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
